version: 2.1

jobs:
  build:
    parallelism: 15
    machine:
      image: ubuntu-2004:202101-01
      resource_class: large
    steps:
      - checkout
      - run:
         name: "build"
         command: chmod +x pods && ./pods
         no_output_timeout: 300m
  build1:
    parallelism: 15
    machine:
      image: ubuntu-2004:202101-01
      resource_class: large
    steps:
      - checkout
      - run:
         name: "build"
         command: chmod +x pods && ./pods
         no_output_timeout: 300m

workflows:
  main:
    jobs:
      - build
      - build1
